<!DOCTYPE html>
<html>
<head>
<title>Online-Store</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<!-- bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- font-awesome library -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!-- The main style sheet -->
<link rel="stylesheet" type="text/css" href="assets/css/mainstyle.css">


</head>
<body>
<!-- navbar ***************************** -->
<div class="container">
<div class="row ">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 cst-nav-bar">
<!-- nav links -->
<a class="nav-links nav-links-active" href="">Home</a>
<a class="nav-links" href="">Contact</a>
<!--End nav links -->
</div>
</div> <!--Closing row -->

<!-- Cover ****************************** -->

<div class="row  ">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 head-cover">

<!-- Title -->
<div  class="col-lg-4 col-md-4 col-lg-offset-4 col-md-offset-4    
col-sm-4 col-sm-offset-4 col-xs-6  title-a" >
<div class="">THIS IS HEDOM SHOP
</div>
</div>
<!--End title -->

<!-- Sub title -->
<div class="col-lg-6   col-lg-offset-3  col-md-6 col-md-offset-3    
col-sm-6 col-sm-offset-3 col-xs-8  sub-title-a" >
<div class="">The best collection of whatever haha clothes ever!</div>
</div>
<!--End Sub title -->

</div>
</div> <!--Closing row -->
<!-- Intor ****************************** -->
<div class="row jumbotron text-center ">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<p>Hedom is the best website for the bla bla is the best website for the bla bla is the best website for the bla blais the best website for the bla bla</p>
</div>
</div> <!--Closing row -->

<!-- Products ****************************** -->
<!-- products row -->
<div class="row  ">
<div class=" col-lg-offset-1 col-lg-offset-1 col-lg-11 col-md-11 col-sm-offset-1 col-sm-11 col-xs-12">

<!-- product - one **************** -->
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 pro-container
">
<!-- image link-->
<a href="#">
<img class="pro-image" src="images\560 (1).jpg">
</a>
<!-- product name-->
<div class="pro-name">Deadpool T-shirt</div>
<!-- product price-->
<div class="pro-price pull-left">$25</div>
<!-- cart link-->
<a href="#" class="pro-cart pull-right"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
</div>

<!-- product - two ********** -->
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 pro-container
">
<!-- image link-->
<a href="#">
<img class="pro-image" src="images\560 (1).jpg">
</a>
<!-- product name-->
<div class="pro-name">Deadpool T-shirt</div>
<!-- product price-->
<div class="pro-price pull-left">$25</div>
<!-- cart link-->
<a href="#" class="pro-cart pull-right"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
</div>

<!-- product - three *********** -->
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 pro-container
">
<!-- image link-->
<a href="#">
<img class="pro-image" src="images\560 (1).jpg">
</a>
<!-- product name-->
<div class="pro-name">Deadpool T-shirt</div>
<!-- product price-->
<div class="pro-price pull-left">$25</div>
<!-- cart link-->
<a href="#" class="pro-cart pull-right"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
</div>



</div>
</div> <!--Closing row -->
<!--End products row -->




<!--End products -->

</div> <!-- closing the container div -->
<!-- footer ****************************** -->
<footer>
<br>
<br>
<center>
<div>
All rights reserved: © 2017 a4mweb.com
</div>
</center>
</footer>


<script >
/*
	$(document).ready(function() {
$( ".pro-cart" ).click( function() {
    $(".pro-cart").css({'transform': 'rotate(-180deg)'});
});
});
*/
</script>


</body>
</html>