<!DOCTYPE html>
<html>
<head>
<title>Online-Store</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<!-- bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- font-awesome library -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!-- The main style sheet -->
<link rel="stylesheet" type="text/css" href="assets/css/mainstyle.css">

<script src="assets/js/js.cookie.js"></script>

<script>
	//Global var and arrays
	var cart = [];
</script>

</head>
<script type="text/javascript" src="assets/js/migo_cart.js"></script>
<body>

<!--*************************************************** -->
<!-- navbar ***************************** -->
<div class="container">
<div class="row ">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 cst-nav-bar">
<!-- nav links -->
<a class="nav-links nav-links-active" href="index.html">Home</a>
<a class="nav-links" href="">Contact</a>
<a class="nav-links" id="migoCartTotal" name="migoCartTotal" href="checkout.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i> (0)</a>
<!--End nav links -->
</div> <!--Closing col-lg-*.. -->
</div> <!--Closing row -->

<!-- Cover ****************************** -->

<div class="row  ">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 head-cover">

<!-- Title -->
<div  class="col-lg-4 col-md-4 col-lg-offset-4 col-md-offset-4    
col-sm-4 col-sm-offset-4 col-xs-6  title-a" >
<div class="">THIS IS HEDOM SHOP
</div>
</div>
<!--End title -->

<!-- Sub title -->
<div class="col-lg-6   col-lg-offset-3  col-md-6 col-md-offset-3    
col-sm-6 col-sm-offset-3 col-xs-8  sub-title-a" >
<div class="">The best collection of whatever haha clothes ever!</div>
</div>
<!--End Sub title -->

</div> <!--Closing col-lg-*.. -->
</div> <!--Closing row -->
<!-- Intor ****************************** -->
<div class="row jumbotron text-center ">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<p>Hedom is the best website for the bla bla is the best website for the bla bla is the best website for the bla blais the best website for the bla bla</p>
</div>
</div> <!--Closing row -->
<!--*************************************************** -->



<!-- Products ****************************** -->
<!-- products row **************** -->
<div class="row  ">
<div class=" col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-11 col-md-11 col-sm-10 col-xs-12">

<!-- product - one **** -->
<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 pro-container
">
<!-- image link-->
<a href="#">
<img class="pro-image" src="images\560 (1).jpg">
</a>
<!-- product name-->
<div class="pro-name">Deadpool T-shirt</div>
<!-- product price-->
<div class="pro-price pull-left">$25</div>
<!-- cart link-->
<a href="#" id='pro1' pro_ID="1" class="pro-cart pull-right"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
</div>
<script>
//cart button
$('#pro1').click(function(event) {
	event.preventDefault();
	var productID = $('#pro1').attr('pro_ID');	
    addtoMigoCartAll(productID,'Deadpool T-shirt',24,'L','Red',1);
	
});	
</script>
<!--END product - one **** -->
<!-- product - two **** -->
<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 pro-container
">
<!-- image link-->
<a href="#">
<img class="pro-image" src="images\560 (1).jpg">
</a>
<!-- product name-->
<div class="pro-name">Deadpool T-shirt</div>
<!-- product price-->
<div class="pro-price pull-left">$25</div>
<!-- cart link-->
<a href="#" id='pro2' pro_ID="2" class="pro-cart pull-right"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
</div>
<script>
//cart button
$('#pro2').click(function(event) {
	event.preventDefault();
	var productID = $('#pro2').attr('pro_ID');	
    addtoMigoCartAll(productID,'Deadpool T-shirt',25,'L','Red',1);
	
});	
</script>
<!--END product - Two **** -->
<!-- product - three **** -->
<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 pro-container
">
<!-- image link-->
<a href="#">
<img class="pro-image" src="images\560 (1).jpg">
</a>
<!-- product name-->
<div class="pro-name">Deadpool T-shirt</div>
<!-- product price-->
<div class="pro-price pull-left">$25</div>
<!-- cart link-->
<a href="#" id='pro3' pro_ID="3" class="pro-cart pull-right"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
</div>
<script>
//cart button
$('#pro3').click(function(event) {
	event.preventDefault();
	var productID = $('#pro3').attr('pro_ID');	
    addtoMigoCartAll(productID,'Deadpool T-shirt',26,'L','Red',1);
	
});	
</script>
<!--END product - three **** -->

</div><!--Closing col-lg-* -->
</div> <!--Closing row -->
<!--End products row **************** -->

<!--End products -->

<!--*************************************************** -->




<!--Info message **************** -->
<div class="addToCart" id="migoAddedToCart">Added To Cart</div>

<!--End Info message **************** -->


</div> <!-- closing the container div -->
<!--*************************************************** -->




<!-- footer ****************************** -->
<footer>
<br>
<br>
<!-- copy right information -->
<center>
<div>
All rights reserved: © 2017 a4mweb.com
</div>
</center>
<!-- End right information -->
</footer>
<!--End  footer ****************************** -->




<script >
//cart script
 
 $(document).ready(function() {
 
 migoGlobalVarValues('Black','L',1);
 migoCheckCookies();
   });
 
</script>


</body>
</html>